<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateBoardActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_cb_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/PopupOverlay"
        />
    <com.google.android.material.transformation.TransformationChildCard
        android:id="@+id/cd_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_cb_activity"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/create_board_content_padding">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_create_board"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_user_place_holder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/et_create_board"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_create_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/iv_create_board"
                android:layout_marginTop="10dp"
                android:hint="@string/board_name"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/et_create_board"
                android:background="@drawable/shape_button_rounded"
                android:layout_margin="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="8dp"
                android:text="Update"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.transformation.TransformationChildCard>

</androidx.constraintlayout.widget.ConstraintLayout>